.about-us{
    margin-top: 20px;
    max-width: 100%;
    width: 100%;
    /* padding: 50px; */
  }

  .about-us-title{
    margin-top: 120px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    border-bottom: solid 2px #a80000;
    padding-bottom: 50px;
  }

  .get-to-know-us{
    margin-top: 70px;
  }

  .get-to-know-us h2{
    color: #a80000;
    text-align: left;
    font-size: 38px;
  }

  .get-to-know-us p{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 18px;
  }

  .why-us{
    margin-top: 80px;
  }
  
  .why-us h2{
    color: #a80000;
    text-align: left;
    font-size: 30px;
  }

  .why-us-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.why-us-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 325px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.why-us-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 105%;
    height: 450px;
    object-fit: cover;
    /* border-radius: 10px 10px 0 0; */
}

.why-us-card h3 {
    margin-top: 15px;
    color: #a80000;
    font-size: 25px;
}

.why-us-card p {
    font-size: 15px;
    color: black;
    padding: 0 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.meet-the-team{
    margin-top: 80px;
}

.meet-the-team h2{
    color: #a80000;
    text-align: left;
    font-size: 35px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.team-card {
    /* background: #fff; */
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    max-width: 500px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.team-card:hover {
    transform: scale(1.05);
}

.team-image {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.position {
    font-weight: bold;
    color: #a80000;
    margin-bottom: 5px;
}

.bio {
    font-style: italic;
    font-size: 14px;
    margin-bottom: 10px;
}

.about-logo{
    /* display: flex; */
    max-width: 100%;
    width: 40%;
    height: auto;
    object-fit: cover;
  }

  .call-to-action h2{
    color: #a80000;
    text-align: center;
    font-size: 38px;
    font-family: Georgia, 'Times New Roman', Times, serif;
 
  }

  .call-to-action p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: black;
    justify-content: center;
    /* text-align: left; */
  }

  .contact-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.contact-card {
    background: #f5f5f5;
    border: lightgrey;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.contact-icon {
    font-size: 30px;
    color: #a80000;
    margin-bottom: 10px;
}

.contact-card h3 {
    color: #a80000;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 16px;
    color: #a80000;
    font-weight: 600;
}

.contact-card:hover{
  transform: scale(1.08);
}
