
.events-container {
  min-height: 100vh;
  /* background-color: #f3f4f6; */
  /* padding: 2.5rem 1.25rem; */
  margin-top: 5rem;
  text-align: center;
}

.events-heading {
  margin-top: 120px;
    /* margin-left: 10px; */
  padding-bottom: 50px;
  border-bottom: solid 2px #a80000;
  font-size: 40px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  max-width: 80rem;
  padding-top: 2rem;
  margin: 0 auto;
}

.events-card {
  background: white;
  /* border-radius: 0.75rem; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.events-image {
  width: 100%;
  height: 23rem;
  object-fit: cover;
}

.events-details {
  padding: 1rem;
}

.events-title {
  font-size: 2.25rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  text-align: left;
  color: black;
}

.events-description {
  font-size: 16px;
  color: #555;
  max-width: 600px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
  margin-top: 0.5rem;
}

@media (max-width: 480px){

  .events-grid{
    max-width: 75rem;
  }

  .events-card{
    max-width: 400px;
    margin-right: 85px;
  }

  .events-image{
    max-width: 350px;
    width: auto;
    height: 200px;
  }

  .events-title{
    font-size: 35px;
  }
}
